/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "newsletter-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"send_email": [
		{
			"name": "EMAIL"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tegami-db",
			"database_id": "e4896fa6-03e0-4b55-bece-1b105af0d56d",
			"preview_database_id": "05b01a86-3199-4418-9708-95e02d4f8fd2"
		}
	],

	"r2_buckets": [
		{ "binding": "RAW_MAIL_BUCKET", "bucket_name": "tegami-raw", "preview_bucket_name": "tegami-raw-preview" }, // raw .eml
		{ "binding": "ARTICLES", "bucket_name": "tegami-articles", "preview_bucket_name": "tegami-articles-preview" } // cleaned html
	],

	/* simple constants available as env.VARS.* */
	"vars": {
		"API_URL": "https://api.tegami.dev" // only used if you keep the webhook pattern
	}

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
